<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Model 3 |Tesla</title>
  <style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    }

    /* background pages */
    #page_p1{
        background:url('./pagep1.jpg');
        background-repeat: no-repeat;
        background-size:100%;
        height: 100vh;
    }
    a{
        color:white;
    }
    #page_p1 ul a{
        display:block;
        outline:1 solid red;
        padding:20 px;
        border-right: 1px solid #aaa;
        text-decoration: none;
    }
    #page_p1 ul a:hover{
        background-color:pink;
    }
    #page_p1 .menu{
        clear: both;
        max-height: 0;
        transition:max-height .2s ease-out;
    }
    #page_p1 .menu_icon{
        padding:28px 20px;
        position: relative;
        float:right;
        cursor: pointer;
        
    }
    #page_p1 .menu_icon .nev_icon{
        background:white;
        display:block;
        height: 2px;
        width: 20px;
        position: relative;
        transition:background .2s ease-out;
    }
    #page_p1 .menu_icon .nev_icon:before{
        background:white;
        content:"";
        display:block;
        height: 100%;
        width:100%;
        position:absolute;
        top:3px;
        transition: all .2s ease-out;
    }
    #page_p1 .menu_icon .nev_icon:after{
        background:white;
        content:"";
        display:block;
        height:100%;
        width:100%;
        position:absolute;
        top:-5px;
        transition: all .2s ease-out;
    }
    #page_p1 .menu_btn {
        display: none;
    }
    #page_p1 .menu_btn:checked~.menu{
        max-height: 250px;
    }
    #page_p1 .menu_btn:checked~.menu_icon .nev_icon{
        background:transparent;
    }
    #page_p1 .menu_btn:checked~.menu_icon .nev_icon:before{
        transform:rotate(-45deg);
        top:0;
    }
    #page_p1 .menu_btn:checked~.menu_icon .nev_icon:after{
        transform:rotate(45deg);
        top:0;
    }

</style>
</head>
<body>
    <div id="page_p1">
        <input class="menu_btn" type="checkbox" id="menu_btn"/>
        <label class='menu_icon' for='menu_btn'><span class="nev_icon"></span></label>
        <ul class="menu">
            <li><a href="https://www.tesla.com/inventory/used/ms">USED INVENTORY</a></li>                
            <li><a href="https://www.tesla.com/cybertruck">TRADE-IN</a></li>
            <li><a href="https://www.tesla.com/cybertruck">CYBERTRUCK</a></li>
            <li><a href="https://www.tesla.com/roadster">ROADSTER</a></li>
            <li><a href="https://www.tesla.com/semi">SEMI</a></li>
            <li><a href="https://www.tesla.com/powerwall">POWERWALL</a></li>
        </ul> 
    </div>
</body>
</html>