<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card</title>
        <style>
            .card{
                background:rgb(155,178,184);
                text-align: center;
                height:400px;
                width:250px;
                border: 1px solid rgb(10, 5, 5);
            }
            .card .card-img >img{
                width:250px;
                height:250px;
            }
            .card .title{
                padding:20px,5px;
                font-family: "Times New Roman", Times, serif;
                font-size:25px;
                font-weight:130;
            }
            .card .description{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
               
            }
             

        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-img">
                <img src="./BJGqTLyg.jpg"  alt="Golan"></div>
                <div class="title"> 
                    <b> מעיין לכל יום
                    <br>
                    365</b>
                 </div>
                 <div class="description">
                    <p> פלגי מים, מעיינות ובריכות
                        <br>
                          מקורות מים בצפון העליון <br>
                        להתאהב בארץ מחדש</p>
                 </div>
                 <div class="link"> 
                     <a href="https://www.maslulim-israel.co.il/ ">www.maslulim-israel.co.il</a>
                 </div>
            </div>
        </div>
        
    </body>
</html>