<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>22.2 Smoky text hover Effect animation </title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            /* background: rgb(44, 51, 51); */
        }

        .spinner1 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 10%;
            border-top: 5px solid turquoise;
            border-right: 5px solid rgba(255, 255, 255, 0.1);
            border-bottom: 5px solid rgba(255, 255, 255, 0.1);
            border-left: 5px solid rgba(255, 255, 255, 0.1);
            animation: spinner 1.1s infinite linear;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }


        .spinner2 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 25%;
            border-top: 5px solid turquoise;
            animation: spinner2 1.1s infinite linear;
        }

        @keyframes spinner2 {
            to {
                transform: rotate(360deg);
            }
        }


        .spinner3 {
            position: relative;

        }

        .spinner3-1,
        .spinner3-2,
        .spinner3-3 {
            position: absolute;
            width: 15px;
            height: 15px;
            background: gray;
            border-radius: 50%;
            animation: Xaxis 1s infinite;
        }

       
        .spinner3-1 {
            right: 400px;
            animation-delay: 0.2s;
        }

        .spinner3-2 {
            right: 380px;
            animation-delay: 0.5s;
        }

        .spinner3-3 {
            right: 360px;
            animation-delay: 0.75s;
        }
        @keyframes Xaxis {
            to {
                background: turquoise;
            }
        }



        .spinner3 {
            position: relative;
        }

        .spinner3-1,
        .spinner3-2,
        .spinner3-3 {
            position: absolute;
            width: 15px;
            height: 15px;
            background: gray;
            border-radius: 50%;
            animation: Yaxis 1s infinite;
        }

        .spinner-4-2 {
            animation-delay: 0.75s;
        }

        .spinner-4-3 {
            animation-delay: 1.20;
        }

        @keyframes circle-bounce {
            0% {
                transform: initial;
            }

            30% {
                transform: translateY(-25px);
            }

            60% {
                transform: initial;
            }
        }
    </style>
</head>

<body>
    <div class="spinner1"></div>
    <div class="spinner2"></div>
    <div class="spinner3">
        <span class="spinner3-1"></span>
        <span class="spinner3-2"></span>
        <span class="spinner3-3"></span>
    <div class="spinner4">
        <span class="spinner4-1"></span>
        <span class="spinner4-2"></span>
        <span class="spinner4-3"></span>
    </div>
</body>

</html>