<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>22.2 Smoky text hover Effect animation  </title>
    <style>
     
     * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background:#333;
        }
        .smoky-animatioin{
            position: relative;
            overflow: hidden;
            display: flex;
            padding: 100px;
            margin:auto;
        }
        .smoky-animatioin li{
            list-style:none;
            transition:2s;
            letter-spacing:12px;
            font-size:120px;
            font-weight:bold;
            color:white;
        }
        .smoky-animatioin:hover li{
            transform:rotate(30deg) translateY(-200px);
            opacity: 0;
            filter:blur(30px);
        }
        .smoky-animatioin:hover:after{
            transform:scale(0.5);
            transition-delay: 2.9s;
            opacity: 0.8;
        }
        li:nth-child(1){
            transition-delay: 0s;
        }
        li:nth-child(2){
            transition-delay: 0.3s;
        }
        li:nth-child(3){
            transition-delay: 0.6s;
        }
        li:nth-child(4){
            transition-delay: 0.9s;
        }
        li:nth-child(5){
            transition-delay: 1.2s;
        }
        

    </style>
</head>

<body>
    <ul class= "smoky-animatioin">
        <li>S </li>
        <li>M </li>
        <li>O </li>
        <li>K </li>
        <li>Y </li>
    </ul>
</body>

</html>