<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS properties</title>
    <style> 
    body{font-family:Ariel;}
        #box1{
            font-size: 25px;
            font-family:verdana;
            border: 1px solid red;
            border-radius:10px;
            }
        #box2{
            padding-top: 10px;
            font-style: italic;
            background:white;
            font-weight: bold;}
        #box3{
            font-family: monospace;
            padding-top: 10px;
            background:black;
            color: white;
            box-shadow: 5px 5px 1px rgb(180, 177, 177);
        }
    
    </style>
</head>
<body>
    <h1>CSS properties</h1>
    <div id="box1"> Hello World</div>
    <div id="box2"> Hello World</div>
    <div id="box3"> Hello World</div>
</body>
</html>