<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        height: 250px;
        width: 200px;
        display: inline-block;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        text-align: center;
        background: #f2e0b5;
      }
      .card-image img {
        height: 150px;
        width: 100%;
      }
      .card-title {
        font-size: 15px;
        font-weight: 600;
      }
      .card-description {
        font-size: 12px;
      }
      .card-links a {
        font-size: 9px;
        color: #b29759;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image"><img src="golan.jpg" alt="golan" /></div>
      <div class="card-bottom">
        <div class="card-title">The Golan Heights</div>
        <div class="card-description">Cool places to visit</div>
        <div class="card-links">
          <a href="#">Hermon Mountain</a>
          <a href="#">Sea Of Galilee</a>
          <a href="#">Hula Valley</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"><img src="golan.jpg" alt="golan" /></div>
      <div class="card-bottom">
        <div class="card-title">The Golan Heights</div>
        <div class="card-description">Cool places to visit</div>
        <div class="card-links">
          <a href="#">Hermon Mountain</a>
          <a href="#">Sea Of Galilee</a>
          <a href="#">Hula Valley</a>
        </div>
      </div>
    </div>
  </body>
</html>
