<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Positioning </title>
    <style> 
    .one , .one>div{
        max-width: 960px;;
        background:white;
        border: 1px solid black;
        font-size: 15px;
       }
    .one{ 
        width: 200px;
        height: 150px;    
        position:absolute;
        top:30px;
        z-index:0;
    }
    .two{
        width: 150px;
        height: 270px;    
        position: absolute;
        top:70px;
        left: 85px;
        z-index:1;
    }
    .three{
        width: 450px;
        height: 130px;    
        position: absolute;
        top:210px;
        z-index:2;

    }
    .four{
        width: 50px;
        height: 400px;    
        position: absolute;
        left: 370px; 
        z-index:3;    
    }
  
    </style>
</head>
<body>
    <div class="container">
        <div class= one> one
            <div class= two> two</div>
            <div class= three> three</div>
            <div class= four> four</div>
        </div> 
    </div>
</body>
</html>