<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media queries</title>
  <style>
         .flex-container{
        display:flex;
        width: 50%;  
        height: 100%; 
        background:#c6b689;
        justify-content:space-between;
        text-align: left;
      }

      .flex-container div{
        border:1px solid black;       
        align-items:center;
        padding:10%;
        margin-bottom: 25px;

      }
 
      .b1{
        background-color:green;
      }
      .b2{
        background-color:blue;
      }
      .b3{
        background:red;
      }

    
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </div>
</body>
</html>