<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media queries</title>
    <style>
        .flex-container {
            display: flex;
            width: 80vh;
            height: 70vh;
            background: #c6b689;
            flex-direction: row;
            align-items:flex-end;
            justify-content:left;
            justify-content:flex-end;
        }

        .flex-container div {
            border: 1px solid black;
            padding: 10%;

        }

        .b1 {
            background-color: green;
            justify-content:right;

        }

        .b2 {
            background-color: blue;
            justify-content:right;

        }

        .b3 {
            background: red;
            justify-content:right;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </div>
</body>

</html>