<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media queries</title>
    <style>
        .flex-container {
            display: flex;
            width: 80vh;
            height: 70vh;
            background: #c6b689;
            flex-direction: column;
            align-items:flex-start;
            justify-content:space-between;
            
        }

        .flex-container div {
            border: 1px solid black;
            padding: 10%;

        }

        .b1 {
            background-color: green;

        }

        .b2 {
            background-color: blue;

        }

        .b3 {
            background: red;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="n">
                <div class="b1">1</div>
                <div class="b2">2</div>
                <div class="b3">3</div>
            </div>
        </nav>
    </header>
</body>

</html>