<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>16_3 CSS – Flex Navbar</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
        }
        nav{
            border:3px solid blue;
            padding-top:50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;


        }
        .right >a{
            text-decoration: none;
            color:black;
            margin:20px;
        }
        .left{
            position:absolute;
            border:3px solid yellow;
            bottom:10px;
            right:10px;


        }
        .right{
            border:3px solid green;
            bottom:5px;
            left:10px;

        }
        .space{
            border:3px solid red;
            /* padding-left:100px; */
            padding-right:100px;

        }

       
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">APPALESEEDS</div>
            <div class="space"></div>
            <div class="right">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
                <a href="#">Links</a>  
            </div>
        </nav>
    </header>
    
</body>

</html>