<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flot exmple</title>
    <style> 
    *{
        box-sizing: border-box;
        font-family:Ariel;
        line-height:1.3em;
    }
    .continer{
        max-width: 960px;
        margin:auto;
    }
    .header{
        height:50px ;
        text-align:center;
        margin:10px;
        background:rgb(255, 115, 0.883);
    }
    .margin .side {
        margin:10px;
        width:30%;
        height:250px;
        float: left;
        text-align:left;
        background:rgb(23, 138, 8);
    
    }
    .margin .main{
        height:250px;
        width:65%;
        float:right;
        text-align:right;
        background:rgba(83, 3, 99, 0.452);
    }
    .footer{
        clear:both;
        height:50px;
        text-align:center;
        background:rgb(1, 153, 255);
    }
    </style>
</head>
<body>
    <div class="continer">
        <div class="header"class="box">
            Header
        </div>
        <div class="margin"class="box">
            <div class="side">
                Side
            </div>
            <div class="main">
                Main
            </div>   
        </div>
        <div class="footer"class="box">
            Footer
        </div>
    </div>
</body>
</html>