<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14.2 Landing page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container_img {
            text-align: center;
            font-size: 3vw;
            background-color: #98a28b;
            height: 100vh;
            background-size: cover;
        }

        .bride,
        .event,
        .bouquets {
            display: inline-block;
        }

        .container_img img {
            width: 200px;
            height: 200px;
        }

        .container_img>div {
            margin-top: 5%;
            padding: 0% 3%;
        }

        h2 {
            padding-top: 5%;
        }

        .container_contact {
            background-color: #c6b689;
            height: 100vh;
            background-size: cover;
            text-align: center;
            font-size: 2.5vw;
            color: white;
        }

        @media (max-width:769px) {
             .container_img>div {
                display: block;
                margin: 0 auto;
            }

            .container_contact {
                font-size: 1.5vw;
                text-align: center;

            }

            .container_img img {
                width: 70px;
                height: 80px;
            }

            .container_contact div {
                width: 15px;
                height: 30px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container_img">
            <h1>Flower design</h1>
            <div class="bride">
                <p>Bridal bouquet</p>
                <img src="./bouq.jpeg">
            </div>
            <div class="event">
                <p>event design</p>
                <img src="./even.jpg">
            </div>
            <div class="bouquets">
                <p>bouquets</p>
                <img src="./bouq2.jpeg">
            </div>
        </div>
        <div class="container_contact">
            <h2>Contact</h2>
            <p>
            <form action="process.php">
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                </div>
                <div>
                    <label for="email">Email</label><br>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="message">Tell us a little about yourself: </label><br>
                    <textarea type="message" id="message" name="name" cols="58" rows="8"></textarea>></textarea>
                </div>
                <div>
                    <label for="phone">Enter your phone number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </div>
                <br>
                <button type="send">Send </button>
            </form>
            </p>
        </div>
    </header>
</body>

</html>